{
  "AZURE_CONTENT_UNDERSTANDING_ENDPOINT": "https://your_ai_foundry_resource.services.ai.azure.com",
  "AZURE_APIVERSION": "2025-05-01-preview",
  "AZURE_SUBSCRIPTION_ID": "",
  "TRAINING_DATA_STORAGE_ACCOUNT_NAME": "",
  "TRAINING_DATA_CONTAINER_NAME": "",
  "REFERENCE_DOC_STORAGE_ACCOUNT_NAME": "",
  "REFERENCE_DOC_CONTAINER_NAME": "",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Warning"
    }
  }
}
